<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Umair Ahmad</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top_container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Umair</h1>
      <h2>a <u>pro</u>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloyd-img">
      <img src="images/mountain.png" alt="mounain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img  class="cat" src="https://preview.redd.it/198onm4uvkr41.jpg?width=960&crop=smart&auto=webp&s=7296bd3c9d3d6df67fabfa5a61686f80e2eb46a4" alt="Dunduni-img">
        <h2>Hello.</h2>
        <p class="intro">This is a prototype Website, still working on it , i like Coffee and Cats.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="keyboard" src="https://as1.ftcdn.net/jpg/02/51/16/08/500_F_251160877_NIERI1s4KXDf9uIWogRNuz7GrWTH9PpN.jpg" alt="keyboard-img">
          <h3>Eating and Gaming</h3>
          <p>I'm limited by the technology in my time and money.Do deaf people think that people are screaming when they are yawning. It's weird when Ducks shoot , Toaster pops pop pop pop! I'm Scared. </p>
        </div>
        <div class="skill-row">
          <img class="AI" src="https://www.flaticon.com/svg/static/icons/svg/3280/3280124.svg" alt="pizza-img">
          <h3>Pizza Challenges</h3>
          <p>I have had a maximum of 4 medium pizza and 14 small pizza.I love chicken tikka and pepperoni flavours. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Like Pizza as  much as I do.</h3>
        <p class="contact-me">Enjoy Pizza as much as I do? Contact me below for more information on how to get free pizza, No SCAM!</p>
        <a class="btn" href="mailto:umair.pandit60@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.google.co.in/">Google</a>
      <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Mohammed Umair.</p>
    </div>

  </body>
</html>
